*,
*:before,
*:after {
   box-sizing: border-box;
}
form {
  border: 0.1em solid #c6c7cc;
  border-radius: 0.5em;
  font: 1em/1.2 "Helvetica Neue", Helvetica, Arial, sans-serif;
  overflow: hidden;
  width: 20em;
}

.center {
  text-align: center;
  margin: 0.25em 0em 0.25em;
  padding: 0.25em 0em 0.25em;
  
}
fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}
input {
  border-radius: 0.5em;
  font: 1em/1.2 "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin: 0;
}
.account-info {
  padding: 2.0em 2.0em 0 2.0em;
}
.account-info label {
  color: #3C9EE7;
  display: block;
  font-weight: bold;
  margin-bottom: 2.0em;
}
.account-info input {
  background: #fff;
  border: 0.1em solid #c6c7cc;
   box-shadow: inset 0 0.1em 0.1em rgba(0, 0, 0, .1);
  color: #636466;
  padding: 0.6em;
  margin-top: 0.6em;
  width: 100%;
}
.account-action {
  background: #f0f0f2;
  border-top: 0.1em solid #c6c7cc;
  padding: 2.0em;
}
.account-action .btn {
  background: linear-gradient(#49708f, #293f50);
  border: 0;
  color: #fff;
  cursor: pointer;
  font-weight: bold;
  float: left;
  padding: 0.8em 1.6em;
}
.account-action label {
  color: #7c7c80;
  font-size: 1.2em;
  font-family: "carrois gothic";
  float: left;
  margin: 1.0em 0 0 2.0em;
}

.navbar {
   background-color: transparent;
   background: #211e1d;
   border-color: transparent;
}
.navigation{
  font-family: verdana, "Arial Black" ;
  color: white;
  text-decoration: none;
  font-weight: bolder;
  font-size: 1.3em;
}

.navbar li { 
  color: #ffffff;
}

a:visited {
    color: #3C9EE7;
}

a:hover {
    color: blue;
}
a:active {
    color: yellow;
}

.gothic{
  font-family: "carrois gothic";
  font-size: 1.25em;
  line-height: 2em;
}

#join_btn {
  background: #3C9EE7;
}