<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 70%;
      margin: auto;
  }
  </style>
</head>
<body>

  <div class="container">
    <br>
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
        <li data-target="#myCarousel" data-slide-to="3"></li>
      </ol>
  
      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img src="assets/img/pic4.jpg" alt="Chania" width="460" height="345">
        </div>
  
        <div class="item">
          <img src="assets/img/pic3.jpg" alt="Chania" width="460" height="345">
        </div>
      
        <div class="item">
          <img src="assets/img/pic2.jpg" alt="Flower" width="460" height="345">
        </div>
  
        <div class="item">
          <img src="assets/img/pic1.jpg" alt="Flower" width="460" height="345">
        </div>
      </div>
  
      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>
<footer class="container">
  <div class="container marketing">
    <!-- Three columns of text below the carousel -->
    <section id="content_section">
      <div class="row">
        <div class="col-lg-4" id="desc">
          <img class="img-rounded" src="assets/img/blackBrewSingle.jpg" alt="Generic placeholder image" width="350" height="250">
          <h2>Sugar Free Challenge Description</h2>
          <div class="text-justify">
            <p>New Year New Brew. We exist to inspire healthy, productive lifestyles. Start 2017 right by taking part in the Sunniva #sugarfreechallenge. 12 days of zero sugar. The journey to becoming super starts right now, seize the day.</p>
            
          </div>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4" id="part">
          <img class="img-rounded" src="assets/img/$wirl.jpg" alt="Generic placeholder image" width="350" height="250">
          <h2>How to Participate</h2>
        </div>
      </div>
    </section>
  </div>
</footer>
</body>
</html>
